<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:focusableInTouchMode="false">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvName"
                    android:layout_alignParentTop="true"
                    android:textSize="25dp"
                    android:text="Nombre del Estadio"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvCity"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16dp"
                    android:text="ciudad"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_marginBottom="6dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPhone"
                    android:fontFamily="sans-serif-light"
                    android:textSize="16dp"
                    android:text="telefono"
                    android:layout_alignBottom="@+id/imageView2"
                    android:layout_alignLeft="@+id/tvCity"
                    android:layout_alignStart="@+id/tvCity"
                    android:layout_marginBottom="6dp" />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCompartir"
                    android:background="@drawable/ic_share"
                    android:layout_alignBottom="@+id/tvPhone"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_city"
                    android:layout_below="@+id/tvName"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/ic_phone"
                    android:layout_below="@+id/tvCity"
                    android:layout_toLeftOf="@+id/tvCity"
                    android:layout_toStartOf="@+id/tvCity" />


            </RelativeLayout>



        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>